REACT_APP_URL_TOKEN='https://i3gyygyt73.execute-api.sa-east-1.amazonaws.com/prd/api/token/cognito/signin'
REACT_APP_URL_LOGIN='https://5m7vvpiuh4.execute-api.sa-east-1.amazonaws.com/prd/v1/proxyauth'
REACT_APP_ADD_GROUP='https://5m7vvpiuh4.execute-api.sa-east-1.amazonaws.com/prd/v1/proxyauth/usergroups/assign'

REACT_APP_API_key=V0wX5QqmID6zgQmy0ZTdRal5lt6rzKQr1v8cHM2F
REACT_APP_GROUP_ID=fe96b713-aa4d-4f29-a0f1-79cb1eb0e203

REACT_APP_USER=lab40
REACT_APP_PASSOWRD=d8s0%2Y9WH3hFjP8